# GradleStudy

./: build.gradle  settings.gradle
app/: android.gradle  build.gradle  mytask.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/study/: 01基础语法.groovy  02闭包.groovy  03数据结构.groovy  file.groovy  json.groovy  liu.text  xml.groovy
src/main/groovy/study/objectorention/: Action.groovy  DefaultAction.groovy  Mybean.java  Person.groovy  objectstudy.groovy
