group rootProject.appModuleName
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply from: 'mytask.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//文件拷贝
//copy {
//    //from:来源
//    from file('yis.jks')
//    //into 拷贝到哪里
//    into getRootDir()
//    //拷贝排除
//    exclude {}
//    //拷贝重命名
//    rename {}
//}

//对文件树进行遍历
//fileTree(getRootDir()) {
//    FileTree fileTree ->
//        fileTree.visit {
//            FileTreeElement fileTreeElement ->
//                println 'the file name is :' + fileTreeElement.file.name
//        }
//}

//外部命令，将项目中文件拷贝到电脑磁盘中，此task有异常
//task(name :'apkcopy'){
//    doLast {
//        def sourcePath = 'yis.jks'
//        def desationPath ='/Users/yis/Downloads/'
//        def command = "mv -f ${sourcePath} ${desationPath}"
//        exec {
//            try{
//                executable 'bash'
//                args '-c',command
//                println 'the command is execute success.'
//            }catch (GradleException e){
//                println 'the command is execute failed.'
//            }
//        }
//    }
//}

//计算build执行时常-代码在Android studio 中执行
//def startBuildTime, endBuildTime
//this.afterEvaluate {Project pro ->
//    def preBuildTask = pro.tasks.getByName('Load build')
//    preBuildTask.doFirst {
//        startBuildTime = System.currentTimeMillis()
//        println 'the start time is :' + startBuildTime
//    }
//
//    def buildTask = pro.tasks.getByName('build')
//    buildTask.doLast {
//        endBuildTime = System.currentTimeMillis()
//        println "the build time is :${endBuildTime - startBuildTime}"
//    }
//}