group 'com.study'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

/**
 * 配置阶段开始前的监听回调
 */
this.beforeEvaluate {
    println '配置阶段开始111...'
}

/**
 * 配置阶段后的监听回调
 */
this.afterEvaluate {
    println '配置阶段执行完毕222...'
}

/**
 * gradle执行完毕后的回调
 */
this.gradle.buildFinished {
    println '执行阶段执行完毕...'
}
ext {
    appModuleName = 'com.study'
}

//根工程路径
println getRootDir().absolutePath
//当前工程build路径
println getBuildDir().absolutePath
//当前工程路径
println getProjectDir().absolutePath

buildscript {
    ScriptHandler scriptHandler ->
        //配置我们工程的仓库地址
        scriptHandler.repositories {
            RepositoryHandler repositories ->
                jcenter()
                mavenCentral()
                maven {
                    name 'dy'
                    url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
                    credentials {
                        username = 'liu'
                        password = 'liu123'
                    }
                }
        }

        //配置我们工程的"插件'依赖地址
        scriptHandler.dependencies {

        }
}


